{
    "files.associations": {
        "\"*.html.erb\"": "\"erb\""
    },
    "diffEditor.renderSideBySide": false,
    "rubyLsp.formatter": "rubocop",
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true
    }
}